# feuConcours

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/herault/feuconcours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herault/feuconcours/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herault/feuconcours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
